@import '../Vector/variables.less';

@brand-primary: #deead8;
@brand-secondary: #302e30;
@text-color: #1e2021;
@nav-toggle-color: darken(@brand-primary, 60%);
@new-link-color: #7f7f7f;
@footer-text-color: lighten(@brand-secondary, 70%);

@ui-button-color: #fff;
@ui-background-color: darken(@brand-primary, 45%);
@ui-background-color-hover: lighten(@ui-background-color, 10%);
@ui-background-color-active: darken(@ui-background-color, 10%);

@corporate-gold: #ffd700;
@corporate-silver: #e6e6e6;
@corporate-bronze: #ffab01;
@corporate-platinum: #afafaf;
@corporate-supporter: darken(@brand-primary, 20%);
